# social_network

./: README.md  docker-compose.yml  oleg_galimov_social_network.postman_collection.json  pom.xml
grafana/provisioning/: RED-1694937514057.json
messaging/: report.pages
monitoring/: report.pages
monolith-refactoring/: report.pages
perfomance-test-tarantool/: populate_users.lua  users.lua
perfomance-test-tarantool/config/: people.txt  perfomance_test_plan.jmx
perfomance-test-tarantool/result/: report.pages
perfomance-test-tarantool/result/report/: index.html  statistics.json
perfomance-test/config/: perfomance_test_plan.jmx
perfomance-test/result/: request_cost_before_index.txt
perfomance-test/result/raw_data/: perfomance_test_1000_user.csv  perfomance_test_100_user.csv  perfomance_test_10_user.csv  perfomance_test_1_user.csv
perfomance-test/result/reports/1 user/: index.html  statistics.json
perfomance-test/result/reports/10 users/: index.html  statistics.json
perfomance-test/result/reports/100 users/: index.html  statistics.json
perfomance-test/result/reports/1000 users/: index.html  statistics.json
performance-test/config/: perfomance_test_plan.jmx
prometheus/: prometheus.yml
proxy/: haproxy.cfg  nginx.conf
proxy-testing/config/: perfomance_test_plan.jmx
proxy-testing/result/: report.pages
replication-test/: otus_guide.md  report.pages
replication-test/async/config/: people.txt  people_id.txt  replication_test_plan.jmx
replication-test/sync/config/: people.txt  replication_test_plan.jmx  user.properties
saga/: report.pages
sharding/: report.pages
social-network-core/: pom.xml
social-network-core/src/main/java/org/olegalimov/examples/social/network/core/cache/: CacheService.java
social-network-core/src/main/java/org/olegalimov/examples/social/network/core/constant/: KafkaConstants.java  Queries.java
social-network-core/src/main/java/org/olegalimov/examples/social/network/core/dto/: CounterDto.java  SocialNetworkUserDetails.java
social-network-core/src/main/java/org/olegalimov/examples/social/network/core/entity/: MessageEntity.java  User.java
social-network-core/src/main/java/org/olegalimov/examples/social/network/core/exception/: EntityNotFoundException.java  TooManyResultException.java
social-network-core/src/main/java/org/olegalimov/examples/social/network/core/mapper/jdbc/: UserRowMapper.java
social-network-core/src/main/java/org/olegalimov/examples/social/network/core/repository/: UserRepository.java
social-network-core/src/main/java/org/olegalimov/examples/social/network/core/service/: SocialNetworkUserDetailsService.java
social-network-core/src/main/proto/: messages.proto
social-network-counter/: pom.xml
social-network-counter/src/main/java/org/oleggalimov/examples/social/network/counter/: SocialNetworkCounterApplication.java
social-network-counter/src/main/java/org/oleggalimov/examples/social/network/counter/config/: CacheConfiguration.java  SecurityConfig.java
social-network-counter/src/main/java/org/oleggalimov/examples/social/network/counter/constant/: CommonConstants.java
social-network-counter/src/main/java/org/oleggalimov/examples/social/network/counter/dao/: UnreadMessageCountRepository.java
social-network-counter/src/main/java/org/oleggalimov/examples/social/network/counter/rest/: UnreadMessageCountController.java
social-network-counter/src/main/java/org/oleggalimov/examples/social/network/counter/service/: CounterCacheService.java  KafkaConsumer.java  UnreadMessageCountService.java
social-network-counter/src/main/resources/: application.yaml
social-network-counter/src/main/resources/db/changelog/: 0_create_table_unread_messages_counter.xml  changelog-master.yaml
social-network-dialogs/: Dockerfile  pom.xml
social-network-dialogs/src/main/resources/: application.yaml
social-network-monolith/: pom.xml
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/config/: CacheConfig.java  GrpcConfig.java  SecurityConfig.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/constant/: CommonConstant.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/controller/: FeedController.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/credentials/: BasicAuthCredentials.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/dao/: FriendRepository.java  PostsRepository.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/dto/: CreatePostRequest.java  CreateUserResponseDto.java  LoginResponseDto.java  MessageDto.java  UpdatePostRequest.java  UserDto.java  UserDtoCallResult.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/filter/: AuthTokenFilter.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/handler/: ExceptionApiHandler.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/mapper/: MessageMapper.java  PostMapper.java  TarantoolUserValueConverter.java  UserMapper.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/rest/: PostController.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/service/: CacheService.java  FriendService.java  MessageService.java  MonolythCacheService.java  PostService.java  UserService.java
social-network-monolith/src/main/java/org/olegalimov/examples/social/network/utils/: JwtUtils.java
social-network-monolith/src/main/resources/: application.yml
social-network-monolith/src/main/resources/db/changelog/: 1_create_users_table.xml  2_1_populate_users.xml  2_2_populate_users.sql  3_users_add_index.xml  4_create_friends_table.xml  5_create_posts_table.xml  6_populate_posts_table.xml  changelog-master.yaml
social-network-monolith/src/main/resources/templates/: feed.html
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0_create_tables.xml  (+9 more)
src/test/resources/: application.yml
tarantool/: users.lua
(+100 files in other folders)
