global
    maxconn 256
    log stdout format raw local0 debug

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend entrypoint
    bind *:5434
    default_backend nodes
    mode tcp
    option tcplog
    log global

backend nodes
    mode tcp
    balance leastconn
    option tcp-check
    log global
    tcp-check connect port 5432
    server postgres01 postgres-1:5432 check maxconn 32
#     server postgres02 postgres-2:5432 check maxconn 32
