# Define application upstream
large_client_header_buffers 2 12k;
upstream nginx-backend {
    ip_hash;
    server social-network-monolith-standalone-app-1:8080 fail_timeout=3 max_fails=1;
    server social-network-monolith-standalone-app-2:8080 fail_timeout=3 max_fails=1;
}

server {
    listen        8080;
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}

# HTTP Server Configuration
server {
    ignore_invalid_headers off;
    error_log /var/log/nginx/error.log debug;
    listen 80;
    # Your website name goes here.
    server_name localhost nginx-lb.test;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_pass http://nginx-backend;
    }
}